# java-hack

./: .gitignore  TODO.md  build.gradle  d3.html  docker-compose.yml  ktor-docker.ipr  ktor-docker.iws
html2pdf/: Dockerfile  app.py  pdf.js  requirements.txt
html2pdf/templates/: Firefox Screen Shot Editor.html  declaration.html
html2pdf/templates/Firefox Screen Shot Editor_files/: style.css
javahack-backend/: Dockerfile  build.gradle  ktor-docker.ipr  ktor-docker.iws  settings.gradle
javahack-backend/src/main/kotlin/lambda/javahack/backend/: AkinTree.kt  DBHelper.kt  Server.kt  Util.kt
javahack-backend/src/main/resources/: auth.html  index.html  main.html  reg.html
javahack-backend/src/main/resources/js/: index.js
javahack-backend/src/main/resources/static/js/: index.js
javahack-backend/src/main/resources/static/styles/: auth.css  reg.css  style.css
javahack-backend/src/main/resources/styles/: auth.css  main.css  reg.css  style.css
javahack-backend/src/main/resources/templates/: auth.ftl  index.ftl  reg.ftl
src/main/kotlin/lambda/javahack/backend/: Server.kt
src/main/kotlin/none/: Server.kt
src/test/kotlin/lambda/javahack/backend/: AppTest.kt
src/test/kotlin/none/: AppTest.kt
