buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    }
    ext.ktor_version = '1.2.4'
}
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'application'
    id 'idea'
}

mainClassName = 'lambda.javahack.backend.ServerKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.28'
    implementation "io.ktor:ktor-jackson:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation 'org.jetbrains.exposed:exposed:0.17.3'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.29'
    implementation "org.postgresql:postgresql:42.2.2"
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class' : 'lambda.javahack.backend.ServerKt'
    }
    baseName = project.name + '-full'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
